# SpringCloud_learning

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jay/eureka/server/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/jay/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
user-api/: pom.xml
user-api/src/main/java/com/jay/api/: UserService.java
user-api/src/main/java/com/jay/domain/: User.java
user-api/src/main/java/com/jay/fallback/: UserServiceFallback.java
user-ribbon-client/: pom.xml
user-ribbon-client/src/main/java/com/jay/user/ribbon/client/: UserRibbonClientApplication.java
user-ribbon-client/src/main/java/com/jay/user/ribbon/client/hystrix/: UserRibbonClientHystrixCommand.java
user-ribbon-client/src/main/java/com/jay/user/ribbon/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
user-ribbon-client/src/main/resources/: application.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/jay/user/service/: UserServiceApplication.java
user-service-provider/src/main/java/com/jay/user/service/provider/service/: InMemoryUserService.java
user-service-provider/src/main/java/com/jay/user/service/web/controller/: UserServiceProviderController.java
user-service-provider/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/jay/: WebSpringApplication.java
web/src/main/java/com/jay/web/controller/: WebControllerAdvice.java  WebRestController.java
